# Minimal production environment for video calling testing
NODE_ENV=production

# Will be replaced with actual deployment URL
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=this-is-a-very-long-secret-key-for-nextauth-minimum-32-characters

# Minimal database for testing
DATABASE_URL=file:./dev.db

# App URL (will be updated after deployment)
NEXT_PUBLIC_APP_URL=http://localhost:3000

# Enable video calling features
ENABLE_AI_FEATURES=false
ENABLE_REAL_TIME_CHAT=true
ENABLE_PUSH_NOTIFICATIONS=false
ENABLE_ANALYTICS=false

# Test mode for easier access
ENABLE_TEST_MODE=true